[33m31602c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m62dad24[m HEAD@{1}: pull: Merge made by the 'ort' strategy.
[33me82f020[m HEAD@{2}: commit: Almost done
[33mf47a269[m HEAD@{3}: pull origin main: Fast-forward
[33m8b007f1[m HEAD@{4}: pull origin main: Fast-forward
[33mb939f8f[m HEAD@{5}: commit: NLP logic
[33mea2e113[m HEAD@{6}: rebase (abort): returning to refs/heads/main
[33mea2e113[m HEAD@{7}: rebase (abort): returning to refs/heads/main
[33mea2e113[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33mea2e113[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33mea2e113[m HEAD@{12}: commit: NLP logic
[33m32ca261[m HEAD@{13}: reset: moving to HEAD
[33m32ca261[m HEAD@{14}: commit (initial): Initial Commit
