YOUTUBE_API_KEY=your_youtube_api_key_here
GITHUB_TOKEN=your_github_token_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GIT_CLIENT_ID=your_git_client_id_here
GIT_CLIENT_SECRET=your_git_client_secret_here
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

DB_NAME=syncmind_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_db_password_here
DB_HOST=localhost

SESSION_SECRET_KEY=your_very_secret_session_key_here
